<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promote Local Tourism</title>
</head>

<script>
    var nav = $('nav');
var line = $('<div />').addClass('line');

line.appendTo(nav);

var active = nav.find('.active');
var pos = 0;
var wid = 0;

if(active.length) {
  pos = active.position().left;
  wid = active.width();
  line.css({
    left: pos,
    width: wid
  });
}

nav.find('ul li a').click(function(e) {
  e.preventDefault();
  if(!$(this).parent().hasClass('active') && !nav.hasClass('animate')) {
    
    nav.addClass('animate');

    var _this = $(this);

    nav.find('ul li').removeClass('active');

    var position = _this.parent().position();
    var width = _this.parent().width();

    if(position.left >= pos) {
      line.animate({
        width: ((position.left - pos) + width)
      }, 300, function() {
        line.animate({
          width: width,
          left: position.left
        }, 150, function() {
          nav.removeClass('animate');
        });
        _this.parent().addClass('active');
      });
    } else {
      line.animate({
        left: position.left,
        width: ((pos - position.left) + wid)
      }, 300, function() {
        line.animate({
          width: width
        }, 150, function() {
          nav.removeClass('animate');
        });
        _this.parent().addClass('active');
      });
    }

    pos = position.left;
    wid = width;
  }
});
</script>



<style>
    *{
        margin: 9px 9px;
        
    }

   /* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 20px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
    
  }
}

nav {
    background-color: rgb(187, 186, 186);
    color: black;
  position: relative;
  padding-bottom: 12px;
}
nav.line {
  height: 2px;
  position: absolute;
  bottom: 0;
  margin: 10px 0 0 0;
  background: #d10d34;
}
nav ul {
    
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
}
nav ul li {
  margin: 0 40px 0 0;
  opacity: 4;
  transition: all 0.4s ease;
}
nav ul li:hover {
    color: #d10d34;
  opacity: 1;
}
nav ul li.active {
  opacity: 1;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  letter-spacing: 0.2em;
  font-size: 14px;
}





.title{
    align-items: center;
    text-align: center;
    
}
.container{
    display: flex;
    flex-direction: row;
}
.box1{
    height: 520px;
    width: 32%;
    font-size: large;
    /* background-color: aqua; */
    background-image: url(adventure.jpg);
    background-repeat: no-repeat;
    background-size: 480px 600px;
    /* border: 2px solid black; */

}
.box1:hover {
    transform: scale(1.15);
}

.box2{
    height: 520px;
    width: 32%;
    font-size: large;
    /* background-color: red; */
    background-image: url(pilgramage.jpg);
    background-repeat: no-repeat;
    background-size: 480px 600px;
    /* border: 2px solid black; */
}
.box2:hover {
    transform: scale(1.15);
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
  color: black;
}

.texx{
    font-size: larger;
    text-align: center;
    height: 50px;
    width: 100%;
}

.box3{
    height: 520px;
    width: 32%;
    font-size: large;
    /* background-color: green; */
    background-image: url(religion.jpg);
    background-repeat: no-repeat;
    background-size: 480px 600px;
    /* border: 2px solid black; */
}
.box3:hover {
    transform: scale(1.15);
}
.box4{
    height: 300px;
    width: 98%;
    background-image: url(1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 300px;
    background-color: white;
    border: 2px solid black;
    text-overflow: clip;
}


.box5{
    height:300px;
    width: 98%;
    background-image: url(2.jpg);
    background-repeat: no-repeat;
    background-size: 100% 300px;
    background-color: white;
    border: 2px solid black;
    text-overflow: clip;
}
.box6{
    height:300px;
    width: 98%;
    /* background-image: url(2.jpg);
    background-repeat: no-repeat; */
    background-size: 100% 300px;
    background-color: white;
    border: 2px solid black;
}

h1{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: xx-large;
}
.recent{
    text-align: center;
}
</style>
<body>

    <nav>
        <ul>
          <li class="active"><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
    <div class="title"><h1>SereneEscapes</h1> </div> 
    <br><br><br>
    <div class="container">
        <div class="box1">
            <a style="text-decoration:none" href="AdventureC.html"><img src="Adventure.jpeg" alt="IMG" height="470px" width="98%">&emsp; Adventure
            <!-- <div class="top-left">Adventure</div> -->
            </a>
        </div>
        <div class="box2">
            <a style="text-decoration:none" href="PilgrimageC.html"><img src="Pilgrimage.jpg" alt="IMG" height="470px" width="98%">&emsp;Pilgrimage
            <!-- <div class="top-left">Pilgrimage</div> -->
            </a>
        </div>
        <div class="box3">
            <a style="text-decoration:none" href="HeritageC.html"><img src="Heritage.jpeg" alt="IMG" height="470px" width="98%">&emsp;Heritage
            <!-- <div class="top-left">Heritage</div> -->
            </a>
        </div>
    </div>
    <br><br><br>
    <!-- <div class="recent"><h1>Recent places you must visit</h1></div>
    <br><br>
    <div class="belowcontainer">
        <div class="box4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, similique! Hic eos nihil, sint architecto eum aut molestiae veniam animi voluptatum enim, ratione, minima vero quia modi? Labore et cupiditate minima consequuntur, porro suscipit quia reiciendis odio explicabo nihil nam similique veritatis vitae praesentium dolor minus accusamus. Earum, incidunt consectetur.</div>
        <div class="box5">this is 2nd below box</div>
        <div class="box6">this is reviewed page</div>
    </div> -->
    <footer>
        <!-- Remove the container if you want to extend the Footer to full width. -->

    <!-- Grid container -->

    <!-- Copyright -->
    <div class="texx" style="background-color: rgba(0, 0, 0, 0.2)">
        Creaters:
        <a class="text-white" >ByteBuilders Team</a>
      </div>
      <!-- Copyright -->
    </footer>
  
  </div>
  <!-- End of .container -->
    </footer>
</body>
</html>